# BookStore-API

./: BookStore-API.sln  BookStore.sln
.github/workflows/: azure-static-web-apps-ashy-dune-0af74ed00.yml
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IBookRepository.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: BookDTO.cs  UserDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Data/Migrations/: 20201231031804_AddExistingTables.Designer.cs  20201231031804_AddExistingTables.cs
BookStore-API/Properties/: launchSettings.json  serviceDependencies.BookStore-API20201231094735 - Web Deploy.json
BookStore-API/Properties/ServiceDependencies/BookStore-API20201231094735 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI.WASM/: App.razor  BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IBaseRepository.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI.WASM/Pages/Authors/: Delete.razor  Edit.razor
BookStore-UI.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: MainLayout.razor
BookStore-UI.WASM/Static/: Endpoints.cs
BookStore-UI.WASM/wwwroot/: index.html
BookStore-UI.WASM/wwwroot/css/: app.css
BookStore-UI/Contracts/: IBaseRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Author.cs  UserModel.cs
BookStore-UI/Pages/: _Host.cshtml
BookStore-UI/Pages/Authors/: Create.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Properties/ServiceDependencies/BookStore-UI20201231103350 - Web Deploy/: profile.arm.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
logs/: 2020-12-09_logfile.txt  2020-12-10_logfile.txt  2020-12-14_logfile.txt  2020-12-16_logfile.txt  2020-12-17_logfile.txt  2020-12-23_logfile.txt  2020-12-24_logfile.txt  2020-12-30_logfile.txt  internallog.txt
